version: '3.8'
services:
  app: # Este es tu servicio PHP-FPM
    build:
      context: . # Usa el Dockerfile en el directorio actual
    container_name: laravel_app

    volumes:
      - .:/var/www
    expose:
      - 9000 # Expone el puerto 9000 para que NGINX se conecte
    networks:
      - laravel

  webserver: # Este es tu servicio NGINX
    image: nginx:alpine
    container_name: nginx_web
    ports:
      - "80:80" # Mapea el puerto 80 del contenedor al puerto 80 del host
    volumes:
      - .:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app # Asegura que 'app' se inicie antes que 'webserver'
    networks:
      - laravel



networks:
  laravel:
    driver: bridge