services:
  - type: web
    name: cuaderno9-nginx # Un nombre para el servicio web principal en Render
    env: docker
    dockerContext: .
    dockerComposePath: docker-compose.yml # <-- Indica a Render que use este archivo
    plan: free # o starter, etc.
    envVars: # Tus variables de entorno aquí
      - key: APP_NAME
        value: Laravel
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: TU_APP_KEY_AQUI # ¡MUY IMPORTANTE!
      - key: APP_DEBUG
        value: "false"
      - key: APP_URL
        value: https://notebook9.onrender.com # O la URL final de Render
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: metro.proxy.rlwy.net
      - key: DB_PORT
        value: "24771"
      - key: DB_DATABASE
        value: railway
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: ddrXHbXxNJxGFFHKCZdFksmofZXmMKam
      # Agrega todas las demás variables de entorno necesarias para Laravel
      - key: SESSION_DRIVER
        value: database # o file, redis
      - key: QUEUE_CONNECTION
        value: sync
      - key: MAIL_MAILER
        value: log
      # ... (otras variables de entorno)
    healthCheckPath: /
    # Si quieres ejecutar comandos después del despliegue (como migraciones)
    # postDeployCommands:
    #   - php artisan migrate --force